server.port=8012
spring.application.name=locationservice
eureka.client.service-url.defaultZone = http://localhost:8009/eureka
spring.devtools.restart.enabled=true
#-----------------------------------------------
#For mysql database connection on localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capacityMgmt?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=tjr
spring.datasource.password=Asdf!1234
#user to generate database schema
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------------
#Removes entire larger stack trace for server errors with code 500
server.error.include-stacktrace=never
#
##-----------------------------------------------
##JWT Token
##10 days
#token.expiration_time = 864000000
#token.secret = hfgry463hf746hf573ydh475fhy5739
##-----------------------------------------------
##Spring Security
#login.url.path = /users/login
##---------------------------------------------------------

