##Settings for this microservice
spring.application.name=CapacityManagementConfigServer
server.port=8008
#spring.profiles.active=git
spring.profiles.active=native
#spring.profiles.active=default

##-----------------------------------------------------------------------------------------------------------------
##Connecting with file storage
##Un-comment line -->spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///src/main/resources/config
#spring.cloud.config.server.native.searchLocations=classpath:config
#spring.cloud.config.server.native.search-locations=file:///Users/tejasramani/Dev/IdeaProjects_2021/CapacityManagement-All/configserver/target/classes/config


##spring.cloud.config.server.native.search-locations=file:///Users/tejasramani/Dev/IdeaProjects_2021/CapacityManagementConfigServer-FileSystemStorage/dev
##ignore back slash error in following-it works
##spring.cloud.config.server.native.search-locations=file:///Users/tejasramani/Dev/IdeaProjects_2021/CapacityManagement\ Microservices-All/CapacityManagementConfigServer-FileSystemStorage/dev
##-----------------------------------------------------------------------------------------------------------------
#Settings for all microservices goes here
##-----------------------------------------------------------------------------------------------------------------
#gateway.ip=192.168.2.81
#-----------------------------------------------
#JWT Token
#10 days
token.expiration_time = 86400000
token.secret = hfgry463hf746hf573ydh475fhyasdasdasdsd5739

#Removes entire larger stack trace for server errors with code 500
#server.error.include-stacktrace=never
#---------------------------------------------------------------------------------------------------------------------






##---------------------------------------------------------
##Connecting with private git repository connection
##Un-comment line -->spring.profiles.active=git
#spring.cloud.config.server.git.uri =https://github.com/tjra077/capacityManagementConfigServer
##spring.cloud.config.server.git.username=tjra077
##spring.cloud.config.server.git.password=PasswordOfAboveAccount
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
##---------------------------------------------------------
##Connecting with file storage
##Un-comment line -->spring.profiles.active=native
##spring.cloud.config.server.native.search-locations=file:///Users/tejasramani/Dev/IdeaProjects_2021/CapacityManagementConfigServer-FileSystemStorage/dev
##ignore back slash error in following-it works
##spring.cloud.config.server.native.search-locations=file:///Users/tejasramani/Dev/IdeaProjects_2021/CapacityManagement\ Microservices-All/CapacityManagementConfigServer-FileSystemStorage/dev
##---------------------------------------------------------
##Check property values using Postman by sending a GET request for following url
##http://localhost:8008/CapacityManagementConfigServer/native
##---------------------------------------------------------
##For Spring Cloud Bus Configuration
#management.endpoints.web.exposure.include=bus-refresh
##RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
