#-----------------------------------------------
#For mysql database connection on localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/capacityMgmt?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=tjr
spring.datasource.password=Asdf!1234
#user to generate database schema
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------------
##Spring Security
#login.url.path = /users/login
#-----------------------------------------------