gateway.ip=192.168.2.81
#-----------------------------------------------
#JWT Token
#10 days
token.expiration_time = 86400000
token.secret = hfgry463hf746hf573ydh475fhyasdasdasdsd5739
#-----------------------------------------------