#-----------------------------------------------
#Spring Security
login.url.path = /users/login
#-----------------------------------------------
#For mysql database connection on localhost
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=tjr
spring.datasource.password=Asdf!1234
#user to generate database schema
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------------