server.port=8010
#server.port=0  random port number will be assigned if 0 is entered.
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8009/eureka
spring.devtools.restart.enabled=true

#To enable automatic discovery of currently running eureka clients using names
spring.cloud.gateway.discovery.locator.enabled=true
#allow lowercase inside url
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#To enable manual routing configuration (example)
#spring.cloud.gateway.routes[0].id=users-status.check
#spring.cloud.gateway.routes[0].uri=lb://usersmicroservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=

#---------------------------------------------------------
#For Spring Cloud Bus Configuration
management.endpoints.web.exposure.include=bus-refresh,health
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest